<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      
        <PreferenceCategory android:title="Map">
        		<CheckBoxPreference
						android:title="Satellite View"
						android:defaultValue="false"
						android:summary="Here you could (de)activate the satellite view."
						android:key="MAP_SAT" />
						
				<CheckBoxPreference
						android:title="Street View"
						android:defaultValue="true"
						android:summary="Here you could (de)activate the street view."
						android:key="MAP_STREET" />
        </PreferenceCategory>

</PreferenceScreen>