<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory android:title="FOAF Files">
                <EditTextPreference
                        android:name="FOAF"
                        android:summary="Please enter here your FOAF file that describes your person."
                        android:defaultValue="http://devnull.networld.to/foaf.rdf"
                        android:title="Personal FOAF"
                        android:key="FOAF" />
        </PreferenceCategory>
</PreferenceScreen>